use async_fsm::*;
use async_trait::async_trait;
use log::info;
use log::LevelFilter;
use std::io::Write;

#[derive(Default, Debug, Eq, PartialEq, Copy, Clone, Hash)]
pub enum State {
    #[default]
{%- for state in states %}
    {{state}},
{%- endfor %}
}

#[derive(Debug, Copy, Clone, PartialEq, Eq, Hash)]
pub enum Event {
{%- for event in events %}
   {{event}},
{%- endfor %}
}

#[derive(Debug, Default)]
struct UserData {}

{%- for transition in transitions %}
{%- let state = transition.0 %}
{%- let next_states = transition.1 %}
#[derive(Clone)]
struct {{state}}State;

#[async_trait]
impl Transition<Event, State, UserData> for {{state}}State {
    async fn next(&mut self, event: Event, data: &Data<Event, State, UserData>) -> State {
        match event {
        {%- for next in next_states %}
            {%- let ev = next.0 %}
            {%- let to = next.1 %}
            Event::{{ev}} => State::{{to}},
        {%- endfor %}
            _ => data.state,
        }
    }
}
{%- endfor %}

#[tokio::main]
async fn main() {
    env_logger::Builder::new()
        .format(|buf, record| writeln!(buf, "[{}] {}", record.level(), record.args()))
        .filter(None, LevelFilter::Debug)
        .init();

    let (mut stm, event_sender) = StateMachine::<Event, State, UserData>::new(100);

{%- for state in states %}
    stm.add_transition(State::{{state}}, Box::new({{state}}State {}));
{%- endfor %}

    let mut state_subscription = stm.subscribe();

    let _ = tokio::spawn(async move {
        stm.process().await;
    });

    let states = tokio::spawn(async move {
        while let Ok(state) = state_subscription.recv().await {
            info!("Changed State: {state:?}");
        }
    });

    // Send example events

{%- for event in events %}
    let _ = event_sender.send(Event::{{event}}).await;
{%- endfor %}
    let _ = states.await;
}
